<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SnG Commercial Maintenance and Pavement Marking | Gainesville, FL</title>
  <meta content="SnG Commercial Maintenance and Pavement Marking" name="description">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link href="css/styles.scss" rel="stylesheet" type="text/css">
  <link href="css/nav.scss" rel="stylesheet" type="text/css">
  <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/modernizr.custom.42029.js"></script> 

  <!-- LETS ME USE HTML5 AND CSS3 IN OLD BROWSERS --> 
</head>

<!--  I'M UTILIZING FLEXBOX. http://philipwalton.github.io/solved-by-flexbox/ FOR MO INFO. -->
<body class="Site">
   <nav>
        <div id="menu">
          <div class="menu-opened">
            <span>MENU</span>
          </div>
           
          <div class="menu-open">
            <div id="navigator">

              <ul class="nav">
                <a class="title" href="#" >&#10094; &nbsp;&nbsp;Back</a>
                <li class="title-logo"><a href="index.html"><img src="img/logo-menu.png"></a></li>
                <li><a href="#" title="">About Us</a></li>
                <li>
                  <a href="#container" title="#" class="parent">Commercial Maintenance</a>
                  <ul>
                    <li><a href="commercial_maintenance/property_management.html" title="">Property Management</a></li>
                    <li><a href="commercial_maintenance/landscaping.html" title="">Landscaping</a></li>
                    <li><a href="commercial_maintenance/parking_lot_striping.html" title="">Parking Lot Striping</a></li>
                    <li><a href="commercial_maintenance/power_sweeping.html" title="">Power Sweeping</a></li>
                    <li><a href="commercial_maintenance/power_washing.html" title="">Power Washing</a></li>
                    <li><a href="commercial_maintenance/concrete_work.html" title="">Concrete Work</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#container" title="#" class="parent">Pavement Marking</a>
                  <ul>
                    <li><a href="pavement_marking/sealcoating.html" title="">Sealcoating</a></li>
                    <li><a href="pavement_marking/thermoplastic.html" title="">Thermoplastic</a></li>
                    <li><a href="pavement_marking/striping.html" title="">Striping</a></li>
                    <li><a href="pavement_marking/athletic_courts.html" title="">Athletic Courts</a></li>
                    <li><a href="pavement_marking/asphalt_services.html" title="">Asphalt Services</a></li>
                    <li><a href="pavement_marking/concrete_work.html" title="">Concrete Work</a></li>
                    <li><a href="pavement_marking/signs.html" title="">Signs \ Wheel Stops</a></li>
                  </ul>
                </li>
              </ul>

            </div>
          </div>

        </div><!-- End Menu -->
      </nav>
  <header class="Site-header">
    <div class="Header" role="banner">
     <h1>Sealcoating</h1>
    </div><!-- End Header -->
  </header>

  <main class="Site-content">
    <div class="Container">
     
      <div class="Grid Grid--gutters">

      <div class="Grid-cell">
      <h2>Sealcoating</h2>
        <p class="white">As soon as a new asphalt surface is installed, it very slowly begins to lose the essential oils and hydrocarbon binders that hold the aggregate together. Over a period of years it can lead to brittle asphalt, a loss of color, cracking and other asphalt problems. Adding to the loss of oils and flexibility is the degrading effect from the sun’s UV rays, gas/oil drips, heavy vehicles and weathering. In order to help your asphalt retain the oils and binders that hold it together and resist new damage, it is very important to seal the asphalt with a high-quality, commercial sealcoating product.
<br><br>
An unsealed crack allows water to run down under the pavement.  With this constant flow of water the aggregates under the asphalt surface are eroded away.  This results in alligator areas, pot holes and other cracks because the top asphalt is no longer properly supported and cracks when vehicles roll over.  We use Hot or Cold application crack filler to stop the intrusion of water and other destructive elements.
<br><br>
A quality sealer will prvide a "skin" of protection and can be applied 30-60 days after new asphalt is installed (or anytime thereafter). This simple periodic maintenance can double the life of your pavement and keep the destructive elements blocked out. It will also provide a slate black finish for your asphalt that will give your home or business that “new-look” appearance. Sealcoating is a perfect low-cost procedure that can save you a significant amount of money in the long run. SnG Pavement Marking in Gainesville, FL will be happy to assist you in determining the application method for any project you bring our way. Sealcoat your asphalt today!</p>
      </div>

      <div class="Grid-cell">
        <p class="white">Lorem ipsum dolor sit amet, consectetur .adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit  anim id est laborum.</p>
      </div>

      </div>
    </div>
  </main>
    
 <footer class="Site-footer">

    <div class="Footer">
      <div class="Grid Grid--center">

        <div class="Grid-cell">
          <h6 class="text-orange">Commercial Maintenance</h6>
          <p>
            <strong>(352) 378-4490</strong>
            <br>
            1104 NW 50th Ave, Suite E
            <br>
            Gainesville, FL 32609
          </p>
          <ul>
            <li><a href="#" title="">Property Management</a></li>
            <li><a href="#" title="">Landscaping</a></li>
            <li><a href="#" title="">Parking Lot Striping</a></li>
            <li><a href="#" title="">Power Sweeping</a></li>
            <li><a href="#" title="">Power Washing</a></li>
            <li><a href="#" title="">Concrete Work</a></li>
          </ul>
        </div>

        <div class="Grid-cell">
          <h6 class="text-orange">Pavement Marking</h6>
          <p>
            <strong>(352) 378-2636</strong><br>
            1104 NW 50th Ave, Suite A<br>
            Gainesville, FL 32609
          </p>
            <ul>
              <li><a href="#" title="">Sealcoating</a></li>
              <li><a href="#" title="">Thermoplastic</a></li>
              <li><a href="#" title="">Striping</a></li>
              <li><a href="#" title="">Athletic Courts</a></li>
              <li><a href="#" title="">Asphalt Services</a></li>
              <li><a href="#" title="">Concrete Work</a></li>
              <li><a href="#" title="">Signs \ Wheel Stops</a></li>
            </ul>
        </div>

        <div class="Grid-cell">
          <strong> Larry Stoppelli</strong> - Founder / Owner<br>
          <strong>&copy;2015 SnG Pavement Marking</strong>
        </div>

      </div><!-- End Grid -->
    </div><!-- End Footer -->
    
  </footer>

</body>
</html>